P05ABC/P05ABC/CatArticulosView.xaml

<metro:MetroWindow x:Class="P05ABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P05ABC"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:af="http://schemas.fontawesome.io/icons/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
    >
    <Window.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding BuscarCommand}"
                    />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="80"
                    Margin="5"
                    Command="{Binding NuevoItemCommand}"
                    >
                <StackPanel>
                    <af:ImageAwesome Icon="File"
                                     Height="14"
                                     Width="14"
                                     Foreground="Green"
                                     />
                    <TextBlock Text="Nuevo"
                               FontWeight="Bold"
                               />
                </StackPanel>
                
            </Button>


            <Button Width="80"
                    Margin="5"
                    Command="{Binding ModificarItemCommand}"
                    >
                <StackPanel>
                    <af:ImageAwesome Icon="Edit"
                                     Height="14"
                                     Width="14"
                                     Foreground="Blue"
                                     />
                    <TextBlock Text="Modificar"
                               FontWeight="Bold"
                               />
                </StackPanel>

            </Button>

            <Button Width="80"
                    Margin="5"
                    Command="{Binding BorrarItemCommand}"
                    >
                <StackPanel>
                    <af:ImageAwesome Icon="Trash"
                                     Height="14"
                                     Width="14"
                                     Foreground="Red"
                                     />
                    <TextBlock Text="Borrar"
                               FontWeight="Bold"                               
                               />
                </StackPanel>

            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Lista}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding ItemSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                  SelectionUnit="FullRow"                  
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ModificarItemCommand}"
                                           />
                </i:EventTrigger>                                
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding BorrarItemCommand}"
                            />
            </DataGrid.InputBindings>            
        </DataGrid>
    </Grid>
</metro:MetroWindow>
