P05ABC/P05ABC/CatArticulosView.xaml

<metro:MetroWindow x:Class="P05ABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P05ABC"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:af="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="80"
                    Margin="5">
                <StackPanel>
                    <af:ImageAwesome Icon="File"
                                     Height="14"
                                     Width="14"
                                     Foreground="Green"
                                     />
                    <TextBlock Text="Nuevo"
                               FontWeight="Bold"
                               />
                </StackPanel>
                
            </Button>


            <Button Width="80"
                    Margin="5">
                <StackPanel>
                    <af:ImageAwesome Icon="Edit"
                                     Height="14"
                                     Width="14"
                                     Foreground="Blue"
                                     />
                    <TextBlock Text="Modificar"
                               FontWeight="Bold"
                               />
                </StackPanel>

            </Button>

            <Button Width="80"
                    Margin="5">
                <StackPanel>
                    <af:ImageAwesome Icon="Trash"
                                     Height="14"
                                     Width="14"
                                     Foreground="Red"
                                     />
                    <TextBlock Text="Borrar"
                               FontWeight="Bold"                               
                               />
                </StackPanel>

            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1">
            
        </DataGrid>
    </Grid>
</metro:MetroWindow>
