P01ConexionBD/P01ConexionBD.UI/MainWindowView.xaml

<Window x:Class="P01ConexionBD.UI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P01ConexionBD.UI"
        mc:Ignorable="d"
        Title="Interfaz para componente de acceso a bd" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"        
        >
    <Window.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding NuevaConexionCommand}"
                    />
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=ConsultaText}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
               
        
        <Grid >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Consulta :"
                           FontSize="14"
                           Margin="10,3"                           
                           />
                <TextBox 
                     Grid.Row="1"
                     Name="ConsultaText"
                     Margin="10,3"
                     TextWrapping="WrapWithOverflow"
                     FontSize="12"
                     FontFamily="Courier New"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding ConsultaText, UpdateSourceTrigger=PropertyChanged}"
                     >
                    <TextBox.InputBindings>
                        <KeyBinding Key="F5"
                                Command="{Binding EjecutarConsultaCommand}"
                                />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            
        </Grid>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Margin="5,3"
                  ItemsSource="{Binding DataSource}"    
                  AlternatingRowBackground="#c9c9c9"
                  GridLinesVisibility="None"
                  >            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="(F1) Nueva conexion"
                       Margin="5"
                       VerticalAlignment="Center"
                       />

                <TextBlock Text="(F5) Ejecutar"
                       Margin="5"
                       VerticalAlignment="Center"
                       />
            </StackPanel>           
        </Grid>
    </Grid>
</Window>
