P04SimuladorElevador/P04SimuladorElevador/MainWindow.xaml

<Window x:Class="P04SimuladorElevador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04SimuladorElevador"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="805"
        WindowStartupLocation="CenterScreen"
        >
    <Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>           

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Width="180"
                            Height="180"
                            Margin="5"
                            Background="Black"
                        >

                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Width="180"
                            Height="180"
                            Margin="5"
                            Background="Black"
                        >

                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Width="180"
                            Height="180"
                            Margin="5"
                            Background="Black"
                        >

                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10">
                    <Border BorderBrush="#aaa"
                            BorderThickness="5"
                            Width="560"
                            Height="180"
                            Margin="5"
                        >
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    >
                            <TextBlock Text="Personas esperando :"
                                       Margin="5"
                                       FontSize="14"
                                       />
                            <TextBlock Text="{Binding PersonasPiso3}"
                                       Margin="5"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#aaa"
                            BorderThickness="5"
                            Width="560"
                            Height="180"
                            Margin="5"
                            >
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    >
                            <TextBlock Text="Personas esperando :"
                                       Margin="5"
                                       FontSize="14"
                                       />
                            <TextBlock Text="{Binding PersonasPiso2}"
                                       Margin="5"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#aaa"
                            BorderThickness="5"
                            Width="560"
                            Height="180"
                            Margin="5"
                        >
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    >
                            <TextBlock Text="Personas esperando :"
                                       Margin="5"
                                       FontSize="14"
                                       />
                            <TextBlock Text="{Binding PersonasPiso1}"
                                       Margin="5"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>            
        </Grid>
        
        <Border BorderBrush="Silver"
                BorderThickness="8"
                Background="#eee"
                Width="150"
                Height="180"                
                Grid.Row="1"
                Canvas.Left="30"
                Canvas.Top="444"
                Name="Elevador"
                 >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Piso :"
                       FontSize="14"
                       Margin="5,5"
                       />
                    <TextBlock Text="{Binding Elevador.PisoActual, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5,5"
                       />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Personas :"
                       FontSize="14"
                       Margin="5,5"
                       />
                    <TextBlock Text="{Binding PersonasElevador, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5,5"
                       />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Peso :"
                       FontSize="14"
                       Margin="5,5"
                       />
                    <TextBlock Text="{Binding Elevador.Peso, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5,5"
                       />
                    <TextBlock Text="kg."
                       FontSize="14"
                       Margin="5,5"
                       />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5,5"
                       />                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Suben, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5,5"
                       />
                </StackPanel>
            </StackPanel>
            
        </Border>

        <TextBlock Name="SimulacionText"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Text=""
                   Canvas.Right="10"
                   Canvas.Bottom="10"
                   />

        <Button Content="Iniciar"
                Canvas.Bottom="10"
                Width="100"
                Canvas.Left="16"
                Click="Button_Click"
                />
    </Canvas>
    
</Window>
